{
  "name": "real-time-analytics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "cd client && bun install && cd ../server && bun install",
    "dev": "concurrently \"cd server && bun run dev\" \"cd client && bun run dev\"",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "build": "cd client && bun run build && cd ../server && bun run build",
    "build:client": "cd client && bun run build",
    "build:server": "cd server && bun run build",
    "start": "cd server && bun run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}